C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2F02_MVP_Preethi.R="97C6577E"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2FModel_Integraton%2FWMG.R="84482664"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2FModel_Integraton%2Fapp.R="BC1B625C"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2FModel_Integraton%2Fdummy.R="945820A1"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2FNMM%2Fserver.R="D0726D8E"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2FNMM%2Fui.R="5E8949B3"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2Fdelete.R="706184A8"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2Fglobal.R="A280E95D"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2Fserver.R="0070D6BA"
C%3A%2FUsers%2Fpallam%2FOneDrive%20-%20OZ%20Minerals%2Fr-scripts%2FNMM%2Fui.R="48302E3A"
