{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/Users/pallam/OneDrive - OZ Minerals/r-scripts/NMM/.RData]\r\n\r\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Loading required package: tidyverse\n",
        "\u001B[30m-- \u001B[1mAttaching packages\u001B[22m ------------------------------------------------------------------------------------- tidyverse 1.3.1 --\u001B[39m\n",
        "\u001B[30m\u001B[32mv\u001B[30m \u001B[34mggplot2\u001B[30m 3.3.5     \u001B[32mv\u001B[30m \u001B[34mpurrr  \u001B[30m 0.3.4\n\u001B[32mv\u001B[30m \u001B[34mtibble \u001B[30m 3.1.5     \u001B[32mv\u001B[30m \u001B[34mdplyr  \u001B[30m 1.0.7\n\u001B[32mv\u001B[30m \u001B[34mtidyr  \u001B[30m 1.1.4     \u001B[32mv\u001B[30m \u001B[34mstringr\u001B[30m 1.4.0\n\u001B[32mv\u001B[30m \u001B[34mreadr  \u001B[30m 2.0.2     \u001B[32mv\u001B[30m \u001B[34mforcats\u001B[30m 0.5.1\u001B[39m\n",
        "\u001B[30m-- \u001B[1mConflicts\u001B[22m ---------------------------------------------------------------------------------------- tidyverse_conflicts() --\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mfilter()\u001B[30m masks \u001B[34mstats\u001B[30m::filter()\n\u001B[31mx\u001B[30m \u001B[34mdplyr\u001B[30m::\u001B[32mlag()\u001B[30m    masks \u001B[34mstats\u001B[30m::lag()\u001B[39m\n",
        "Loading required package: caret\n",
        "Loading required package: lattice\n",
        "\nAttaching package: ‘caret’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    lift\n\n",
        "Loading required package: shinyalert\n",
        "\nAttaching package: ‘shinyalert’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "Loading required package: shinyWidgets\n",
        "Loading required package: shinyjs\n",
        "Watch shinyjs tutorial videos and read the full documentation:\n\thttps://deanattali.com/shinyjs/\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:shinyWidgets’:\n\n    alert\n\n",
        "The following object is masked from ‘package:shinyalert’:\n\n    runExample\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "Loading required package: ranger\n",
        "Loading required package: tools\n",
        "\nAttaching package: ‘magrittr’\n\n",
        "The following object is masked from ‘package:purrr’:\n\n    set_names\n\n",
        "The following object is masked from ‘package:tidyr’:\n\n    extract\n\n",
        "\nAttaching package: ‘xgboost’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    slice\n\n",
        "Loading required package: sp\n",
        "\nAttaching package: ‘raster’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    select\n\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:raster’:\n\n    select\n\n",
        "The following object is masked from ‘package:xgboost’:\n\n    slice\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "\nListening on http://127.0.0.1:3857\n",
        "Warning in bslib::page_navbar(..., title = title, id = id, selected = selected,  :",
        "\n ",
        " Unable to infer a `window_title` default from `title`. Consider providing a character string to `window_title`.\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ]
}